{
	"name": "bun-plugin-isolated-decl",
	"type": "module",
	"version": "0.1.9",
	"author": "@ryoppippi",
	"license": "ISC",
	"homepage": "https://github.com/ryoppippi/bun-plugin-isolated-decl",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ryoppippi/bun-plugin-isolated-decl.git"
	},
	"keywords": [
		"bun",
		"oxc",
		"dts",
		"bun-plugin",
		"bun-plugin-isolated-decl"
	],
	"exports": {
		".": "./index.ts"
	},
	"module": "index.ts",
	"files": [
		"index.ts"
	],
	"scripts": {
		"typecheck": "tsc --noEmit",
		"test": "bun test",
		"release": "nr test && nr typecheck && nlx bumpp",
		"prepublishOnly": "nr test && nr typecheck",
		"lint": "eslint --cache .",
		"format": "nr lint --fix"
	},
	"peerDependencies": {
		"typescript": "^5.8.2"
	},
	"dependencies": {
		"is-glob": "^4.0.3",
		"oxc-transform": "^0.56.5",
		"unplugin-isolated-decl": "^0.13.1"
	},
	"devDependencies": {
		"@antfu/ni": "^23.3.1",
		"@ryoppippi/eslint-config": "npm:@jsr/ryoppippi__eslint-config",
		"@types/bun": "latest",
		"eslint": "^9.22.0",
		"eslint-plugin-format": "^1.0.1"
	}
}
