{
	"compilerOptions": {
		"target": "ESNext",
		"jsx": "react-jsx",
		// Enable latest features
		"lib": [
			"ESNext"
		],
		"moduleDetection": "force",
		"module": "ESNext",
		// Bundler mode
		"moduleResolution": "bundler",
		"resolveJsonModule": true,
		"allowImportingTsExtensions": true,
		// Best practices
		"strict": true,
		"noFallthroughCasesInSwitch": true,
		"noPropertyAccessFromIndexSignature": true,
		// Some stricter flags
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"declaration": true,
		"noEmit": true,
		"isolatedDeclarations": true,
		"verbatimModuleSyntax": true,
		"skipLibCheck": true
	}
}
